# lDNetDiagnoService_Android

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/netease/LDNetDiagnoService/: LDNetDiagnoService.java  LDNetPing.java
