apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20

        ndk {
            moduleName "tracepath"         //生成的so名字
            ldLibs "log", "z", "m"
            abiFilters "armeabi",  "x86" //输出指定三种abi体系结构下的so库。
        }

        sourceSets {
            main {
                jni.srcDirs = []
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
